# TwitchGames

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/startandroid/develop/twichapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/develop/twichapptest/: MainActivity.kt  TwitchAppApplication.kt
app/src/main/java/ru/startandroid/develop/twichapptest/di/: AppModule.kt
app/src/main/java/ru/startandroid/develop/twichapptest/model/: Converters.kt  Repository.kt
app/src/main/java/ru/startandroid/develop/twichapptest/model/api/: TwitchApi.kt  TwitchRemoteMediator.kt
app/src/main/java/ru/startandroid/develop/twichapptest/model/data/: Game.kt  GameItem.kt  ImageUrl.kt  RemoteKeysEntity.kt  TopGames.kt
app/src/main/java/ru/startandroid/develop/twichapptest/model/db/: Converters.kt  RemoteKeysDao.kt  TwitchDao.kt  TwitchDatabase.kt
app/src/main/java/ru/startandroid/develop/twichapptest/model/local/: RemoteKeysDao.kt  RemoteKeysEntity.kt  TwitchDao.kt  TwitchDataEntity.kt  TwitchDatabase.kt  TwitchRemoteMediator.kt
app/src/main/java/ru/startandroid/develop/twichapptest/model/relations/: GameItemWithGame.kt
app/src/main/java/ru/startandroid/develop/twichapptest/model/remote/: Game.kt  GameItem.kt  ImageUrl.kt  TopGames.kt  TwitchApi.kt  TwitchPagingSource.kt
app/src/main/java/ru/startandroid/develop/twichapptest/view/: GamesAdapter.kt  MainFragment.kt  RatingFragment.kt  TwitchLoadStateAdapter.kt
app/src/main/java/ru/startandroid/develop/twichapptest/viewModel/: MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  rating_fragment.xml  twitch_item.xml  twitch_load_state_footer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/startandroid/develop/twichapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
