// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        recyclerViewVersion = "1.2.0"
        kotlin_version = "1.4.32"
        cardViewVersion = "1.0.0"
        room_version = "2.3.0"
        navigationVersion = '2.3.5'
        hilt_version = '2.28.3-alpha'
        hiltAndroidXVersion = '1.0.0-alpha03'
        pagingVersion = '3.0.0-alpha05'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.31-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}